<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазины | SantehTAT</title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/svg+xml">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-top" data-header>
            <div class="container">

                <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </button>

                <a href="/" class="logo">
                    <img src="./assets/images/logo.png" width="179" height="26" alt="Glowing">
                </a>

                <div class="header-actions">
                    <button class="header-action-btn" aria-label="cart item">
                        <a href="cart.html">
                            <ion-icon name="cart-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
                            <span class="btn-badge">0</span>
                        </a>
                    </button>
                </div>
                <nav class="navbar">
                    <ul class="navbar-list">
                        <li>
                            <a href="index.html" class="navbar-link has-after">Главная</a>
                        </li>
                        <li>
                            <a href="products.html" class="navbar-link has-after">Товары</a>
                        </li>
                        <li>
                            <a href="how-order.html" class="navbar-link has-after">Как заказать?</a>
                        </li>
                        <li>
                            <a href="contact.html" class="navbar-link has-after">Магазины</a>
                        </li>
                        <li>
                            <a href="about.html" class="navbar-link has-after">О Нас</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <h1 class="text-center">Магазины</h1>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>